'''
For question visit the link - 
https://app.codesignal.com/challenge/pRuhLib5DdetsY4E7?solutionId=qrDHKpBZuSCvwsRc9
'''


def isAdmissibleOverpayment(prices, notes, x):
    
    empty =[]
    for i in range (len(prices)):
        in_store_first_list = notes[i].split()
        
        # print('difference:',value_difference_first)
        
        if in_store_first_list[1]=='higher':
            value_difference_first = float(((in_store_first_list[0].split())[0].split('%'))[0])
            # print('i - higher:',i)
            in_store_first_product_cost = prices[i]/(1 + value_difference_first*0.01)
            empty.append(round((prices[i] - in_store_first_product_cost),5) )
            # print('higher',empty)
        
        elif in_store_first_list[1]=='lower':
            value_difference_first = float(((in_store_first_list[0].split())[0].split('%'))[0])
            # print('i_lower:',i)
            in_store_first_product_cost = prices[i]/(1 - value_difference_first*0.01)
            empty.append(round((prices[i] - in_store_first_product_cost),5))
            # print('lower',empty)
        else:
            empty.append(0)
            # print('else',empty)
            
    if sum(empty)<= x:
        return True
    
    else:
        return False
        
